```
---START FILE: A2 KEY Warm-Up 7-4.pdf---
---PAGE 1---
A2 Warm Up 7-4 Properties of Logs || confidence: high
Before you begin, please write your 3 rules that work || confidence: high
backwards and forwards (see your notes) || confidence: high
1. Condense the logarithm: || confidence: high
$$3\log y+6\log c$$ || confidence: med
$$\log y^{3}+\log c^{6}$$ || confidence: med
1 log $$\log(y^{3}\cdot c^{6})$$ || confidence: med
4. Expand the logarithm fully using the properties of logs. || confidence: high
Express the final answer in terms of $$\log x$$, and $$\log y$$. || confidence: med
$$\log\frac{x^{3}}{y^{2}}$$ || confidence: high
$$\log x^{3}-\log y^{2}$$ || confidence: med
$$3\log x-2\log y$$ || confidence: high
2. Condense the logarithm || confidence: high
$$2\log g-d\log q$$ || confidence: med
carefl || confidence: low
$$\log g^{2}-\log q^{d}$$ || confidence: med
$$\log(\frac{g^{2}}{q^{d}})$$ || confidence: med
NOT $$\frac{\log g^{2}}{\log q^{d}}$$ || confidence: med
5. Expand the logarithm fully using the properties of logs. || confidence: high
Express the final answer in terms of $$\log x$$, $$\log y$$, and || confidence: med
$$\log z$$. || confidence: high
Rewrite || confidence: low
$$\log\frac{\sqrt[3]{y^{5}}}{z^{2}x^{5}}$$ || confidence: high
3. Expand the logarithm fully using the properties of logs. || confidence: high
Express the final answer in terms of $$\log x$$. || confidence: high
$$\log 5x^{3}$$ || confidence: high
multiply $$\rightarrow$$ product || confidence: med
$$\log 5+\log x^{3}$$ Remember! || confidence: med
$$\log 5+3\log x$$ || confidence: high
expand || confidence: low
power || confidence: low
$$\frac{\text{power}}{\text{root}}$$ || confidence: med
$$\log\frac{y^{5/3}}{z^{2}x^{5}}$$ || confidence: high
$$\log y^{5/3}-\log(z^{2}x^{5})$$ || confidence: med
$$\log y^{5/3}-(\log z^{2}+\log x^{5})$$ || confidence: med
$$\frac{5}{3}\log y-2\log z-5\log x$$ || confidence: med
---END FILE: A2 KEY Warm-Up 7-4.pdf---
---START FILE: Alg2 Notes KEY 7-4.pdf---
---PAGE 1---
$$\frac{400}{3}$$ || confidence: med
PROPERTIES USED TO EXPAND LOG EXPRESSIONS || confidence: high
Product Property || confidence: high
$$\log(xy)=\log x+\log y$$ || confidence: high
$$\log(5a)=\log 5+\log a$$ || confidence: med
Quotient Property || confidence: high
$$\log(\frac{x}{y})=\log x-\log y$$ || confidence: high
$$\log(\frac{3}{x+1})=\log 3-\log(x+1)$$ || confidence: med
Power Property || confidence: high
$$\log x^{n}=n\log x$$ || confidence: high
$$\log x^{2}=2\log x$$ || confidence: med
PROPERTIES USED TO CONDENSE LOG EXPRESSIONS || confidence: high
Product Property || confidence: high
$$\log x+\log y=\log(xy)$$ || confidence: high
$$\log_{4}2+\log_{4}x=\log_{4}(2x)$$ || confidence: med
Quotient Property || confidence: high
$$\log x-\log y=\log(\frac{x}{y})$$ || confidence: high
$$\log z-\log 2=\log(\frac{z}{2})$$ || confidence: med
Power Property || confidence: high
$$n\log x=\log x^{n}$$ || confidence: high
$$3\log_{2}x=\log_{2}x^{3}$$ || confidence: med
Ex. Expand logarithms || confidence: high
1. $$\log(x^{5}y^{2})=\log x^{5}+\log y^{2}$$ || confidence: med
$$=5\log x+2\log y$$ || confidence: high
3. $$\log_{3}7(2x-3)^{2}=$$ || confidence: high
$$=\log_{3}7+\log_{3}(2x-3)^{2}$$ || confidence: high
$$=\log_{3}7+2\log_{3}(2x-3)$$ || confidence: high
Ex. Condense logarithms || confidence: high
2. $$3\log x-2\log y=$$ || confidence: high
$$=\log x^{3}-\log y^{2}$$ || confidence: med
$$=\log(\frac{x^{3}}{y^{2}})$$ || confidence: med
4. $$4\ln x+5\ln y-3\ln z=$$ || confidence: high
$$=\ln x^{4}+\ln y^{5}-\ln z^{3}$$ || confidence: med
$$=\ln(x^{4}y^{5})-\ln z^{3}$$ || confidence: med
$$=\ln(\frac{x^{4}y^{5}}{z^{3}})$$ || confidence: med
5. Expand the logarithm fully using the properties of logs. Express the final answer in || confidence: high
terms of $$\log x$$, $$\log y$$, and $$\log z$$. || confidence: high
$$\log\frac{z\sqrt{y}}{x^{2}}=\log\frac{z\cdot y^{1/2}}{x^{2}}$$ || confidence: med
$$\sqrt[3]{x^{2}}=x^{2/3\rightarrow\text{power}/\text{root}}$$ || confidence: med
$$=\log z+\log y^{1/2}-\log x^{2}$$ || confidence: med
$$=\log z+\frac{1}{2}\log y-2\log x$$ || confidence: high
6. Expand the logarithm fully using the properties of logs. Express the final answer in || confidence: high
terms of $$\log x$$, $$\log y$$, and $$\log z$$. || confidence: high
$$\log\frac{y^{5}}{z^{2}\cdot\sqrt{x^{3}}}=\log\frac{y^{5}}{z^{2}\cdot x^{3/2}}$$ || confidence: med
$$=\log y^{5}-\log(z^{2}\cdot x^{3/2})$$ || confidence: med
$$=\log y^{5}-[\log z^{2}+\log x^{3/2}]$$ || confidence: med
$$=5\log y-2\log z-\frac{3}{2}\log x$$ || confidence: high
---PAGE 2---
[Diagram: Handwritten annotations and math doodles on graph paper margin] || confidence: high
[Diagram: Cartesian coordinate graph showing log functions] || confidence: high
Alg2 Notes 7-4: Properties of Logarithms (notes on backside) || confidence: high
Warm-Up: Find the value of: || confidence: high
1. $$\log_{4}16=2$$ || confidence: high
2. $$\log_{7}7=1$$ || confidence: high
3. $$\log_{3}1=0$$ || confidence: high
4. $$\log_{2}\frac{1}{8}=-3$$ flip over x || confidence: med
5. $$\log_{25}5=\frac{1}{2}$$ || confidence: high
6. $$\log_{4}32=\frac{5}{2}$$ || confidence: high
$$4^{x}=32$$ || confidence: high
$$(2^{2})^{x}=2^{5}$$ || confidence: high
$$2x=5\rightarrow x=\frac{5}{2}$$ || confidence: high
---END FILE: Alg2 Notes KEY 7-4.pdf---
---START FILE: A2 KEY Notes 7-3.pdf---
---PAGE 1---
Alg2 Notes 7-3: Logarithmic Functions || confidence: high
Read "log, base || confidence: high
2 of 8 is 3" || confidence: high
% Prime || confidence: low
WHAT IS A LOGARITHM (A LOG)? || confidence: high
A log answers the question: || confidence: high
results || confidence: low
"what power do I raise 2 to, to get 8?" 3 || confidence: high
In notation: $$\log_{2}8=3$$ || confidence: med
to the what? || confidence: high
"what power do I raise 10 to, to get 100?" 2 || confidence: high
In notation: $$\log_{10}100=2$$ || confidence: high
In words, what does $$\log_{3}9=x$$ stand for? a power (an exponent) || confidence: med
Find the value of || confidence: high
Evaluate: $$\log_{2}16=4$$ ($$2\cdot2\cdot2\cdot2=16$$) || confidence: med
$$\log_{8}8=1$$ || confidence: high
$$\log_{3}27=3$$ || confidence: high
$$\log_{2}32=5$$ || confidence: high
$$\log_{5}(-25)=\varnothing$$ ($$5^{\square}=-25$$) || confidence: med
$$\log_{10}\frac{1}{10}=-1$$ ($$10^{-1}$$) || confidence: med
$$\log_{2}2^{5}=5$$ || confidence: high
Rewrite with || confidence: high
common base 2 || confidence: high
$$\log_{2}\frac{1}{4}=-2$$ ($$2^{-2}=\frac{1}{4}$$) || confidence: med
WHERE DOES A LOG COME FROM? || confidence: high
Given an exponential function: $$y=b^{x}$$ || confidence: high
Let's find its inverse: || confidence: high
1. Swap x and y: $$x=b^{y}$$ || confidence: high
2. Now solve for y: we need logs! || confidence: high
DEFINITION OF A LOG: || confidence: high
$$y=\log_{b}x$$if and only if$$b^{y}=x$$ || confidence: high
the argument || confidence: high
base $$\rightarrow b>0, b\neq1$$and$$x>0$$ || confidence: high
Rewrite from Exponential Form to Logarithmic Form or vice-versa: || confidence: high
1. $$3^{3}=27\rightarrow\log_{3}27=3$$ || confidence: med
2. $$5^{0}=1\rightarrow\log_{5}1=0$$ || confidence: med
3. $$(\frac{1}{3})^{3}=\frac{1}{27}\rightarrow\log_{1/3}(\frac{1}{27})=3$$ || confidence: med
4. $$\log_{4}16=2\rightarrow4^{2}=16$$ || confidence: med
5. $$\log_{8}64=2\rightarrow8^{2}=64$$ || confidence: med
6. $$\log_{3}x=y\rightarrow3^{y}=x$$ || confidence: med
---PAGE 2---
THE NATURAL LOG || confidence: high
Different notation || confidence: high
$$\ln x=\log_{e}x$$ || confidence: high
means natural log || confidence: high
THE COMMON LOG: is a log with base 10. Notation: || confidence: high
write space || confidence: high
$$\log x=\log_{10}x$$ || confidence: high
Evaluate: a. $$\log 100=2$$ || confidence: high
b. $$\log 10^{5}=5$$ || confidence: high
c. $$\log(.01)=-2$$ ($$10^{-2}$$) || confidence: med
GRAPHING: $$y=\log_{2}x$$ || confidence: high
$$\rightarrow$$a log is the inverse of an exp. ftn. and graphs of inverses are reflections over the line of$$y=x$$ || confidence: high
BUT Easiest way to graph: || confidence: high
get 2 points off exp. graph and Swap (x,y) || confidence: high
ex. $$y=2^{x}$$ || confidence: high
Asymptote: $$y=0$$ || confidence: high
Domain: ($$-\infty,\infty$$) || confidence: high
Range: ($0,\infty$) || confidence: high
ex. $$y=\log_{2}x$$ || confidence: high
Swap x & y || confidence: high
Asymptote: $$x=0$$ || confidence: high
Domain: ($0,\infty$) || confidence: high
Range: ($-\infty,\infty$) || confidence: high
[Diagram: Cartesian coordinate graph plotting y = 2^x and y = log_2(x) showing reflection across y = x] || confidence: high
---PAGE 3---
[Diagram: Cartesian coordinate graph plotting exponential growth y = 3^x and logarithmic function y = log_3(x)] || confidence: high
Graph $$y=\log_{3}x$$ || confidence: high
To Graph, first graph the exponential: $$y=3^{x}$$ || confidence: high
Points: $$(0,1)$$, $$(1,3)$$ || confidence: high
Asymptote: $$y=0$$ || confidence: high
Then SWAP the x and y values for the log graph: || confidence: high
Points: $$(1,0)$$, $$(3,1)$$ || confidence: high
Asymptote: $$x=0$$ || confidence: high
Domain: ($0,\infty$) || confidence: high
Range: ($-\infty,\infty$) || confidence: high
---END FILE: A2 KEY Notes 7-3.pdf---
---START FILE: A2 KEY Notes Compound Interest.pdf---
---PAGE 1---
KEY || confidence: high
A2 Notes Compound Interest || confidence: high
VOCAB: || confidence: high
Interest: The amount of money earned/paid for the use of money || confidence: high
If you are depositing/investing money, you are earning interest while they use your money. || confidence: high
If you are borrowing money, you are paying interest for you to use their money. || confidence: high
Principal: The original (P) amount of money invested or borrowed. || confidence: high
Interest Rate: (aka Annual (Yearly) Interest Rate): A certain percentage that must be paid by whoever uses the money. || confidence: high
BASIC CONCEPTS: || confidence: high
Simple vs. Compound Interest || confidence: high
Simple interest is calculated only on the principal amount, resulting in linear growth, while compound interest is calculated on the principal plus previously earned interest, causing exponential growth. || confidence: high
[Diagram: Line graph comparing simple interest (linear) vs compound interest (exponential) over time] || confidence: high
Compound Interest: Taking the interest earned in a certain period of time and adding it to the original amount of the investment, thus making the investment larger each year. || confidence: high
The phrase is "earning interest on interest" || confidence: high
added to P || confidence: high
The interest can be compounded annually, or monthly or daily, etc. || confidence: high
$$A(t)=P(1+\frac{r}{n})^{nt}$$ || confidence: high
r as a decimal || confidence: high
$$n=$$ number of compounding periods || confidence: high
"Annually" $$n=1$$ || confidence: high
"Semi-annually" $$n=2$$ || confidence: high
"Quarterly" $$n=4$$ || confidence: high
"Monthly" $$n=12$$ || confidence: high
"Daily" $$n=365$$ || confidence: high
"Continuously" Has its own formula! $$A=Pe^{rt}$$ || confidence: high
---PAGE 2---
Practice with Compound Interest: Solve for Future Value, Solve for How Much to Invest || confidence: high
1. Dave invests \$4,321 into a savings account that has an annual interest rate of 3.5% compounded quarterly. || confidence: high
How much money will he have in 5 years? || confidence: high
$$P=4321$$ || confidence: high
$$r=.035$$ || confidence: high
$$n=4$$ || confidence: high
$$t=5$$ || confidence: high
$$A=4321(1+\frac{.035}{4})^{4\cdot5}$$ || confidence: high
$$A=4321(1.00875)^{20}$$ || confidence: high
$$A=4321(1.19034)$$ || confidence: high
$$A=\$5,143.47$$ || confidence: high
2. How much money would you have to invest today at 5.25% compounded monthly if you want to have \$15,000 || confidence: high
in 6 years? || confidence: high
$$A=15000$$ || confidence: high
$$r=.0525$$ || confidence: high
$$n=12$$ || confidence: high
$$t=6$$ || confidence: high
$$15000=P(1+\frac{.0525}{12})^{12\cdot6}$$ || confidence: high
$$15000=P(1.004375)^{72}$$ || confidence: high
$$15000=P(1.369)$$ || confidence: high
$$P=\$10,956.36$$ or \$10,956.41 || confidence: med
---PAGE 3---
Compounded Continuously: || confidence: high
Formula: $$A=Pe^{rt}$$ || confidence: high
What is e? e is a number (like $$\pi$$). It is called Euler's number (or the natural base). It is approximately equal to 2.71828... || confidence: high
Find the "e" button on your calculator. (Usually 2nd LN or 2nd $$\div$$) || confidence: high
Practice Compounded Continuously: || confidence: high
3. If you invest \$5,000 at an annual interest rate of 6.2% compounded continuously, how much money will you || confidence: high
have in 10 years? || confidence: high
$$P=5000$$ || confidence: high
$$r=.062$$ || confidence: high
$$t=10$$ || confidence: high
$$A=5000e^{.062\cdot10}$$ || confidence: high
$$A=5000e^{.62}$$ || confidence: high
$$A=5000(1.8589)$$ || confidence: high
$$A=\$9,294.64$$ || confidence: high
4. You want to have \$1,000,000 when you retire in 45 years. How much do you need to invest today if you can || confidence: high
find an account that pays 8.5% interest compounded continuously? || confidence: high
$$A=1000000$$ || confidence: high
$$t=45$$ || confidence: high
$$r=.085$$ || confidence: high
$$1000000=Pe^{.085\cdot45}$$ || confidence: high
$$1000000=Pe^{3.825}$$ || confidence: high
$$1000000=P(45.8325)$$ || confidence: high
$$P=\$21,818.57$$ || confidence: high
---PAGE 4---
A2 Practice Solving Compounded Continuously || confidence: high
1. Shaquana invested \$270 in an account paying an interest rate of 3.3% compounded continuously. || confidence: high
Assuming no deposits or withdrawals are made, how much money to the nearest dollar, would be in the account after || confidence: high
15 years? || confidence: high
You! Solving for A || confidence: high
$$P=270$$ || confidence: high
$$r=3.3\%=.033$$ || confidence: high
$$t=15$$ || confidence: high
$$A=270e^{(.033)(15)}$$ || confidence: high
on calculator || confidence: high
$$A=270e^{.495}$$ || confidence: high
$$A=270(1.6405)$$ || confidence: high
$$A=442.93$$ || confidence: high
$$A=\$443$$ || confidence: high
2. Madeline invested \$21,000 in an account paying an interest rate of 3.2% compounded continuously. || confidence: high
Assuming no deposits or withdrawals are made, how much money, to the nearest hundred dollars, would be in the || confidence: high
account after 6 years? || confidence: high
$$P=21000$$ || confidence: high
$$r=3.2\%=.032$$ || confidence: high
$$t=6$$ || confidence: high
$$A=21,000e^{(.032)(6)}$$ || confidence: high
$$=21000e^{.192}$$ || confidence: high
$$=21,000(1.21167)$$ || confidence: high
$$=25445.07$$ || confidence: high
$$A=\$25,400$$ || confidence: med
$$A=Pe^{rt}$$ || confidence: high
3. Kaylee is going to invest in an account paying an interest rate of 6.6% compounded continuously. How much || confidence: high
would Kaylee need to invest, to the nearest hundred dollars, for the value of the account to reach \$222,000 || confidence: high
after 19 years? || confidence: high
$$A=222,000$$ || confidence: high
$$r=6.6\%=.066$$ || confidence: high
$$t=19$$ || confidence: high
$$222,000=Pe^{(.066)(19)}$$ || confidence: high
$$222,000=Pe^{1.254}$$ || confidence: high
$$222,000=P(3.5043)$$ || confidence: high
$$P=63350.55$$ || confidence: high
$$\$63,400$$ || confidence: high
---END FILE: A2 KEY Notes Compound Interest.pdf---
---START FILE: A2 KEY Notes 7.1.pdf---
---PAGE 1---
Alg 2 Notes 7.1 - EXPLORING EXPONENTIAL MODELS || confidence: high
I. GENERAL FORM OF EXPONENTIAL EQUATIONS || confidence: high
(1) amount time || confidence: high
$$y=a\cdot b^{x}$$ || confidence: high
Do Not multiply your base a to b. || confidence: high
after that's raised to the power || confidence: high
Principal (original amount) plus or minus || confidence: high
$$A=P(1\pm r)^{t}$$ || confidence: high
$$y=a(b)^{x}$$ || confidence: high
amount after time || confidence: high
have a variable in the exponent (power) || confidence: high
$$t=\text{time of experiment}$$ || confidence: high
$$r=\text{rate as a decimal}$$ || confidence: high
when words are "doubling, halving" || confidence: high
II. IDENTIFYING IF IT IS EXPONENTIAL GROWTH OR DECAY || confidence: high
Look at b: If $$b>1$$ then it is growth || confidence: high
If $$0<b<1$$ then it is decay || confidence: high
Examples. Circle if the equation is growth or decay. || confidence: high
1. $$y=5(3)^{x}$$ || confidence: high
$$a(b)^{x}$$ || confidence: high
Decay Growth || confidence: high
Growth || confidence: high
2. $$y=2(\frac{2}{3})^{x}$$ || confidence: high
Decay Growth || confidence: high
Decay || confidence: high
3. $$y=50(1.7)^{x}$$ || confidence: high
Growth/Decay || confidence: high
Growth || confidence: high
III. HOW TO FIND THE PERCENTAGE RATE || confidence: high
If $$(1+r)>1$$ then it is growth || confidence: high
If $$0<(1\pm r)<1$$, then it is decay || confidence: high
nday 3(4) || confidence: low
4. $$y=4(0.8)^{x}$$ || confidence: high
Growth Decay || confidence: high
Decay || confidence: high
4.2% || confidence: med
$$1-r=.8\rightarrow r=.2=20\%$$ || confidence: med
5. $$y=3(4)^{-x}$$ || confidence: high
Growth/Decay || confidence: high
$$y=3(4)^{-1x}=3(\frac{1}{4})^{x}$$ || confidence: med
Decay! || confidence: high
---PAGE 2---
IV. WORD PROBLEMS || confidence: high
1. The function $$y=240(1.03)^{x}$$ models the value of a signed baseball card x years after its purchase. || confidence: high
What do the values 240 and 1.03 mean in this situation? || confidence: high
240 is the original cost of the card. || confidence: high
1.03 means it is growth at a rate of 3% each year. || confidence: high
$$1+r=1.03\rightarrow r=.03$$ || confidence: med
2. The value of a car can be modeled by the function $$y=24000(0.87)^{x}$$ where x is the number of years since || confidence: high
it was purchased. What do the values 24000 and 0.87 mean? || confidence: high
24,000 is the original cost of the car. || confidence: high
0.87 means it is decaying at a rate of 13% each year. || confidence: high
$$1-r=.87\rightarrow-r=-.13\rightarrow r=.13$$ || confidence: med
3. The function $$f(t)=980(0.45)^{10t}$$ represents the change in a quantity over decades. What does the || confidence: high
constant 0.45 reveal about the rate of change of the quantity? || confidence: high
The function is decaying exponentially at a rate of 55% every 10 decades. || confidence: med
Word bank 1: (a) decaying, (b) growing || confidence: high
Name: Per: || confidence: high
4. The function $$f(t)=3800(0.935)^{365t}$$ represents the change in a quantity over years. What does the || confidence: high
constant 0.935 reveal about the rate of change of the quantity? || confidence: high
The function is decaying exponentially at a rate of 6.5% every 365 years or 1 day. || confidence: med
Word bank 1: (a) decaying, (b) growing || confidence: high
Word bank 2: (a) day, (b) 365 years, (c) 365 weeks, (d) year, (e) week || confidence: high
$$935<1\rightarrow\text{decay}$$ || confidence: med
$$1-r=.935\rightarrow-r=-.065\rightarrow r=.065\rightarrow6.5\%$$ || confidence: med
$$t=1\text{ year}$$ || confidence: high
$$365t=1\text{ year}\rightarrow t=\frac{1}{365}$$ || confidence: med
5. A town has a population of 10000 and grows at 2.5% every year. What will be the population after 7 years, to the || confidence: high
nearest whole number? || confidence: high
$$A=10000(1+.025)^{7}$$ || confidence: high
$$A=10000(1.025)^{7}$$ || confidence: high
$$A=11,886.85\rightarrow11,887\text{ people}$$ || confidence: med
---END FILE: A2 KEY Notes 7.1.pdf---
---START FILE: A2 KEY Warm Up Ch 7 Review copy.pdf---
---PAGE 1---
[Diagram: Cartesian coordinate graph showing exponential growth curve with horizontal asymptote at y = -4] || confidence: high
[Diagram: Cartesian coordinate graph showing logarithmic curve with vertical asymptote at x = 2] || confidence: high
A2 Warm Up Compound Interest & Graphing Exp and Log Equations || confidence: high
P || confidence: low
Remember not to round until the very end || confidence: high
$$6\%=.06$$ || confidence: high
1. Bill invests \$2977 in a retirement account with a fixed annual interest rate of 6% compounded || confidence: high
quarterly. What will the account balance be after 13 years, rounded to the nearest hundredths. || confidence: high
$$n=4$$ || confidence: high
$$t=13$$ || confidence: high
$$A=2977(1+(\frac{.06}{4}))^{(4\times13)}$$ || confidence: high
$$=\$6,456.74$$ || confidence: high
$$4\%=.04$$ || confidence: high
2. Talia invests \$2476 in a savings account with a fixed annual interest rate of 4% compounded || confidence: high
monthly. What will the account balance be after 6 years, rounded to the nearest cent? || confidence: high
$$n=12$$ || confidence: high
$$A=2476(1+(\frac{.04}{12}))^{(12\times6)}$$ || confidence: high
$$=\$3,146.36$$ || confidence: high
3. Graph $$y=3(2)^{x}-4$$ || confidence: high
remember: asymptote, 2 special points (exp = 0, exp = 1), and shape || confidence: high
$$b>1$$ and exponential growth! || confidence: high
BASIC SHAPE || confidence: high
asymptote @ $$y=-4$$ || confidence: high
$$exp=0$$ || confidence: high
$$x=0$$ || confidence: high
$$\begin{cases}y=3(2)^{0}-4\\ y=3-4=-1\end{cases}\rightarrow(0,-1)$$ || confidence: med
$$exp=1$$ || confidence: high
$$x=1$$ || confidence: high
$$\begin{cases}y=3(2)^{1}-4\\ y=6-4=2\end{cases}\rightarrow(1,2)$$ || confidence: med
4. Graph $$y=\log_{2}(x-2)+3$$ || confidence: high
remember: asymptote, 2 special points (inside = 1, inside = base), and shape || confidence: high
Log shape! || confidence: high
asymptote @ $$x=2$$ || confidence: high
inside = 1 || confidence: high
$$x-2=1\rightarrow x=3$$ || confidence: high
$$\begin{cases}y=\log_{2}(1)+3\\ y=0+3=3\end{cases}\rightarrow(3,3)$$ || confidence: med
inside = base || confidence: high
$$x-2=2\rightarrow x=4$$ || confidence: high
$$\begin{cases}y=\log_{2}(2)+3\\ y=1+3=4\end{cases}\rightarrow(4,4)$$ || confidence: med
---END FILE: A2 KEY Warm Up Ch 7 Review copy.pdf---
---START FILE: Updated Ch7 KEY Practice Test.pdf---
---PAGE 1---
[Diagram: Cartesian coordinate graph plotting f(x) = 3^x and g(x) = 1/2 * 3^(x-2)] || confidence: high
Chapter 7 Practice Test || confidence: high
Name: KEY Algebra 2 || confidence: high
Per || confidence: high
7.1 & 7.2: I can transform and create exponential functions to model situations. || confidence: high
1. Graph the following functions on the graph. || confidence: high
Show at least 3 points per graph and label each. || confidence: high
$$f(x)=3^{x}+0$$ || confidence: high
Asymptote $$y=0$$ || confidence: high
$$x=0\rightarrow y=3^{0}=1\rightarrow(0,1)$$ || confidence: med
$$x=1\rightarrow y=3^{1}=3\rightarrow(1,3)$$ || confidence: med
$$x=-1\rightarrow y=3^{-1}=\frac{1}{3}\rightarrow(-1,\frac{1}{3})$$ || confidence: med
$$g(x)=\frac{1}{2}\cdot3^{x-2}$$ || confidence: high
Asymptote $$y=0$$ || confidence: high
$$exp=0$$ || confidence: high
$$x-2=0$$ || confidence: high
$$x=2$$ || confidence: high
$$y=\frac{1}{2}(3)^{2-2}$$ || confidence: high
$$y=\frac{1}{2}$$ || confidence: high
$$(2,\frac{1}{2})$$ || confidence: high
$$exp=1$$ || confidence: high
$$x-2=1$$ || confidence: high
$$x=3$$ || confidence: high
$$y=\frac{1}{2}(3)^{3-2}$$ || confidence: high
$$y=\frac{3}{2}$$ || confidence: high
$$(3,\frac{3}{2})$$ || confidence: high
$$x=4\rightarrow y=\frac{1}{2}(3)^{2}=\frac{9}{2}=4.5\rightarrow(4,4.5)$$ || confidence: med
2. The current student enrollment of Paly is 2000 students and expected to decline 2% each year for || confidence: high
the next ten years. If these projections are correct, what will Paly's enrollment be in ten years? Create a || confidence: high
mathematical model and round to the nearest student. $$A=P(1-r)^{t}$$ || confidence: high
$$A=2000(1-.02)^{10}$$ || confidence: high
$$A=1634\text{ students}$$ || confidence: high
$$r=.02$$ || confidence: high
3. A typical credit card charges an annual rate of 25.24% compounded monthly on all purchases. Let's || confidence: high
say you bought a 2019 Tesla Model 3 for \$35,000 using this credit card. If you do not make any payments || confidence: high
for 3 years, how much money will you owe the credit card company? Round to the nearest cent. || confidence: high
$$A=P(1+\frac{r}{n})^{nt}$$ || confidence: high
$$A=35000(1+\frac{.2524}{12})^{12\cdot3}$$ || confidence: med
$$A=35000(1.021033)^{36}$$ || confidence: med
$$A=\$74,103.55$$ || confidence: high
4. If you invest \$5,000 at an annual interest rate of 6.2% compounded continuously, how much money will you || confidence: high
have in 10 years? Round to the nearest cent. || confidence: high
$$A=Pe^{rt}$$ || confidence: high
$$A=5000e^{.062\cdot10}$$ || confidence: high
$$A=5000e^{.62}$$ || confidence: high
$$A=\$9,294.64$$ || confidence: high
---PAGE 2---
7.3: I can define, evaluate, and graph logarithmic functions. || confidence: high
5. Rewrite from Exponential Form to Logarithmic Form or vice-versa: || confidence: high
a) $$4^{3}=64\rightarrow\log_{4}64=3$$ || confidence: med
b) $$\log_{5}x=y\rightarrow5^{y}=x$$ || confidence: med
6. Evaluate: || confidence: high
a) $$\log_{2}16=4$$ || confidence: high
b) $$\log_{5}(-25)=\varnothing$$ || confidence: high
c) $$\log_{10}\frac{1}{10}=-1$$ || confidence: high
d) $$\log_{3}27=3$$ || confidence: high
e) $$\log_{25}5=\frac{1}{2}$$ || confidence: high
f) $$\log_{4}32=\frac{5}{2}$$ || confidence: high
$$4^{x}=32\rightarrow2^{2x}=2^{5}\rightarrow2x=5\rightarrow x=\frac{5}{2}$$ || confidence: med
7. Graph $$y=\log_{3}(x)+0$$ on the graph below. Show at least 3 points and label each. || confidence: high
[Diagram: Cartesian coordinate graph plotting y = log_3(x) with vertical asymptote at x = 0] || confidence: high
Asymptote $$x=0$$ || confidence: high
$$\text{inside}=1\rightarrow x=1\rightarrow y=\log_{3}(1)=0\rightarrow(1,0)$$ || confidence: med
$$\text{inside}=\text{base}\rightarrow x=3\rightarrow y=\log_{3}(3)=1\rightarrow(3,1)$$ || confidence: med
$$x=9\rightarrow y=\log_{3}(9)=2\rightarrow(9,2)$$ || confidence: med
$$x=\frac{1}{3}\rightarrow y=-1\rightarrow(\frac{1}{3},-1)$$ || confidence: med
7.4: I can expand and condense logarithmic expressions using properties of logarithms. || confidence: high
8. Condense the logarithm: $$3\log y+6\log c$$ || confidence: med
$$=\log y^{3}+\log c^{6}$$ || confidence: med
$$=\log(y^{3}c^{6})$$ || confidence: med
9. Condense the logarithm: $$2\log g-d\log q$$ || confidence: med
$$=\log g^{2}-\log q^{d}$$ || confidence: med
$$=\log(\frac{g^{2}}{q^{d}})$$ || confidence: med
10. Expand the logarithm fully: $$\log(5x^{3})$$ || confidence: med
$$=\log 5+\log x^{3}$$ || confidence: med
$$=\log 5+3\log x$$ || confidence: high
11. Expand the logarithm fully: $$\log\frac{x^{3}}{y^{2}}$$ || confidence: high
$$=\log x^{3}-\log y^{2}$$ || confidence: med
$$=3\log x-2\log y$$ || confidence: high
12. Expand the logarithm fully: $$\log\frac{z\sqrt{y}}{x^{2}}$$ || confidence: med
$$=\log z+\log y^{1/2}-\log x^{2}$$ || confidence: med
$$=\log z+\frac{1}{2}\log y-2\log x$$ || confidence: high
13. Expand the logarithm fully: $$\log\frac{y^{5}}{z^{2}\cdot\sqrt{x^{3}}}$$ || confidence: med
$$=\log y^{5}-[\log z^{2}+\log x^{3/2}]$$ || confidence: med
$$=5\log y-2\log z-\frac{3}{2}\log x$$ || confidence: high
---PAGE 3---
7.5: I can solve exponential and logarithmic equations. || confidence: high
14. $$15^{2x}=35$$ || confidence: high
$$\log_{15}35=2x$$ || confidence: high
$$x=\frac{\log_{15}35}{2}\approx0.656$$ || confidence: high
15. $$2\cdot27^{x+1}=162$$ || confidence: high
$$27^{x+1}=81$$ || confidence: high
$$\log_{27}81=x+1$$ || confidence: high
$$\frac{4}{3}=x+1\rightarrow x=\frac{1}{3}\approx0.333$$ || confidence: med
16. $$\log(4x-3)=2$$ || confidence: high
$$10^{2}=4x-3$$ || confidence: high
$$100=4x-3$$ || confidence: high
$$103=4x\rightarrow x=\frac{103}{4}=25.75$$ || confidence: high
Check! $$4(25.75)-3=100>0$$ Yes! || confidence: high
18. $$\log_{3}(x+20)-\log_{3}x=4$$ || confidence: high
$$\log_{3}(\frac{x+20}{x})=4$$ || confidence: high
$$3^{4}=\frac{x+20}{x}$$ || confidence: high
$$81=\frac{x+20}{x}$$ || confidence: high
$$81x=x+20\rightarrow 80x=20\rightarrow x=\frac{20}{80}=0.25$$ || confidence: med
Check! $$0.25>0$$and$$20.25>0$$ Yes! || confidence: high
20. $$2\log(x-2)=2$$ || confidence: high
$$\frac{2\log(x-2)}{2}=\frac{2}{2}$$ Divide by 2 || confidence: med
$$\log_{10}(x-2)=1$$ || confidence: high
$$10^{1}=x-2$$ || confidence: high
$$x=12$$ || confidence: high
Check! $$x-2>0\rightarrow 12-2>0$$ yes! || confidence: high
17. $$4^{x}=13$$ || confidence: high
$$\log 4^{x}=\log 13$$ || confidence: high
$$x\log 4=\log 13$$ || confidence: high
$$x=\frac{\log 13}{\log 4}\approx1.850$$ || confidence: high
19. $$\log_{3}(x-4)=2$$ || confidence: high
$$3^{2}=x-4$$ || confidence: high
$$9=x-4$$ || confidence: high
$$x=13$$ || confidence: high
Check inside $$(x-4)>0\rightarrow 13-4>0$$ Yes. || confidence: med
21. $$\log(x+9)+\log(x)=1$$ || confidence: high
Condense || confidence: high
$$\log(x+9)(x)=1$$ || confidence: high
$$\log_{10}(x^{2}+9x)=1$$ || confidence: high
$$10^{1}=x^{2}+9x$$ || confidence: high
$$0=x^{2}+9x-10$$ || confidence: high
$$0=(x+10)(x-1)$$ || confidence: high
$$x=-10\text{ or }x=1$$ || confidence: high
Check $$x=-10$$ || confidence: high
$$x+9>0\rightarrow -10+9>0\rightarrow -1>0$$ NO || confidence: med
$$x>0\rightarrow -10>0$$ NO || confidence: med
Check $$x=1$$ || confidence: high
$$1>0$$ || confidence: high
$$1+9>0$$ || confidence: high
$$x=1$$ || confidence: high
---END FILE: Updated Ch7 KEY Practice Test.pdf---
---START FILE: Warm Up Review.pdf---
---PAGE 1---
[Diagram: Cartesian coordinate graph showing exponential growth curve with horizontal asymptote at y = -4] || confidence: high
[Diagram: Cartesian coordinate graph showing logarithmic curve with vertical asymptote at x = 2] || confidence: high
A2 Warm Up Compound Interest & Graphing Exp and Log Equations || confidence: high
P || confidence: low
Remember not to round until the very end || confidence: high
$$6\%=.06$$ || confidence: high
1. Bill invests \$2977 in a retirement account with a fixed annual interest rate of 6% compounded || confidence: high
quarterly. What will the account balance be after 13 years, rounded to the nearest hundredths. || confidence: high
$$n=4$$ || confidence: high
$$t=13$$ || confidence: high
$$A=2977(1+(\frac{.06}{4}))^{(4\times13)}$$ || confidence: high
$$=\$6,456.74$$ || confidence: high
$$4\%=.04$$ || confidence: high
2. Talia invests \$2476 in a savings account with a fixed annual interest rate of 4% compounded || confidence: high
monthly. What will the account balance be after 6 years, rounded to the nearest cent? || confidence: high
$$n=12$$ || confidence: high
$$A=2476(1+(\frac{.04}{12}))^{(12\times6)}$$ || confidence: high
$$=\$3,146.36$$ || confidence: high
3. Graph $$y=3(2)^{x}-4$$ || confidence: high
remember: asymptote, 2 special points (exp = 0, exp = 1), and shape || confidence: high
$$b>1$$ and exponential growth! || confidence: high
BASIC SHAPE || confidence: high
asymptote @ $$y=-4$$ || confidence: high
$$exp=0$$ || confidence: high
$$x=0$$ || confidence: high
$$\begin{cases}y=3(2)^{0}-4\\ y=3-4=-1\end{cases}\rightarrow(0,-1)$$ || confidence: med
$$exp=1$$ || confidence: high
$$x=1$$ || confidence: high
$$\begin{cases}y=3(2)^{1}-4\\ y=6-4=2\end{cases}\rightarrow(1,2)$$ || confidence: med
4. Graph $$y=\log_{2}(x-2)+3$$ || confidence: high
remember: asymptote, 2 special points (inside = 1, inside = base), and shape || confidence: high
Log shape! || confidence: high
asymptote @ $$x=2$$ || confidence: high
inside = 1 || confidence: high
$$x-2=1\rightarrow x=3$$ || confidence: high
$$\begin{cases}y=\log_{2}(1)+3\\ y=0+3=3\end{cases}\rightarrow(3,3)$$ || confidence: med
inside = base || confidence: high
$$x-2=2\rightarrow x=4$$ || confidence: high
$$\begin{cases}y=\log_{2}(2)+3\\ y=1+3=4\end{cases}\rightarrow(4,4)$$ || confidence: med
---END FILE: Warm Up Review.pdf---
```
