```
---START FILE: A2 Warm Up 7-5 - KEY.pdf---
---PAGE 1---
A2 Warm Up 7-5 || confidence: high
1. Solve for x, rounding to the nearest hundredth. || confidence: high
$$40\cdot10^{2x}=200$$ || confidence: high
$$x=0.35$$ || confidence: high
4. Jaxon invested \$4,500 in an account paying an interest || confidence: high
rate of 4.6% compounded annually. || confidence: high
Assuming no deposits or withdrawals are made, how long would it take, to the || confidence: high
nearest year, for the value of the account to reach \$9,750? || confidence: high
17 || confidence: high
2. A person invests 6500 dollars in a bank. The bank pays || confidence: high
6.5% interest compounded quarterly. || confidence: high
To the nearest tenth of a year, how long must the person leave the money in the || confidence: high
bank until it reaches 11500 dollars? || confidence: high
$$A=P(1+\frac{r}{n})^{nt}$$ || confidence: high
8.8 years || confidence: high
5. Solve for a positive value of x. || confidence: high
$$\log_{4}(256)=x$$ || confidence: high
4 || confidence: high
3. Solve for x to the nearest 10th. || confidence: high
$$230=6000(0.935)^{x+3}-60$$ || confidence: high
$$x=42.1$$ || confidence: high
6. Solve the following logarithm problem for the positive || confidence: high
solution for x. || confidence: high
$$\log_{4}x=-2$$ || confidence: high
$$x=4^{-2}=\frac{1}{16}$$ || confidence: high
7. Solve for the exact value of x. || confidence: high
$$\log_{2}(2x)+2\log_{2}(4)=4$$ || confidence: high
$$\frac{1}{2}$$ || confidence: high
ANSWER KEY || confidence: high
Copyright DeltaMath || confidence: high
1 || confidence: high
---PAGE 2---
8. Solve for all values of x. || confidence: high
$$\log_{7}(3x-7)+\log_{7}(2x-3)=0$$ || confidence: high
$$x=\frac{5}{2}$$ || confidence: high
9. Solve for all values of x || confidence: high
$$\log_{3}(2x^{2}+4x-7)=2$$ || confidence: high
$$\{x=2, x=-4\}$$ || confidence: high
10. Solve for the exact value of x. || confidence: high
$$6\ln(5x+4)-3=-15$$ || confidence: high
$$\frac{e^{-2}-4}{5}$$ || confidence: high
2 || confidence: high
Copyright DeltaMath || confidence: high
ANSWER KEY || confidence: high
---END FILE: A2 Warm Up 7-5 - KEY.pdf---
---START FILE: A2 KEY Notes 7-5 Solving Exp and Log Eqtns.pdf---
---PAGE 1---
ALG2 NOTES: 7.5 EXPONENTIAL AND LOGARITHMIC EQUATIONS || confidence: high
1. EXPONENTIAL EQUATIONS – any equation where the variable is the ex[unclear] || confidence: med
This is where logs come into play!! This is how: || confidence: high
Get x out of the exponent: || confidence: high
O || confidence: low
Take "log base b" (whatever b is in the problem) of both sides. || confidence: high
NOTE: $$\log_{b}b=1$$ || confidence: high
Use the property $$\log_{b}m^{c}=c\log_{b}m$$ to bring the exponent in front of the log. || confidence: high
Solve the equation. || confidence: high
Examples 1. Solve for x. || confidence: high
$$16^{3x}=8$$ || confidence: high
a) || confidence: high
[unclear] $$8=3x$$ || confidence: med
Rewrite in || confidence: high
$$X=\frac{\log_{16}8}{3}=.25$$ || confidence: high
c) $$2\cdot27^{x+1}=162$$ || confidence: high
long form! || confidence: high
on Calculator $$15^{2x}=35$$ || confidence: high
use log || confidence: high
exponent || confidence: high
$$b^{x}=y$$ || confidence: high
base || confidence: med
found below $$\log_{15}35=2x$$ || confidence: high
"ON" button || confidence: high
use calculator! || confidence: high
Isolate the base/exp first || confidence: high
$$27^{x+1}=81$$ || confidence: high
$$\log_{27}(81)=x+1$$ || confidence: high
$$x=\log_{27}(81)-x$$ || confidence: med
$$\approx.66\overline{6}$$ || confidence: high
Example 2. Applications. P || confidence: high
decreased || confidence: low
time || confidence: high
a) You buy a car for \$75,000. It will depreciate at a rate || confidence: high
of 4.2% per month. || confidence: high
How long will it take for the car to be || confidence: high
worth \$30,000? Round to the nearest month. || confidence: high
Remember: || confidence: high
$$A=P(1\pm r)^{t}$$ || confidence: high
$$r=4.2\%=.042-\text{variable}=$$ || confidence: med
Does not say compounded!! || confidence: high
so $$A=P(1\pm r)^{t}$$ || confidence: high
$$30,020=75000(1-.042)^{t}$$ || confidence: med
$4=(.958)^{t}\rightarrow\text{Rewrite}$ || confidence: med
$$\log_{.958}(.4)=t$$ || confidence: high
$$t=21.355$$ || confidence: high
$$t=21\text{ months}$$ || confidence: high
! || confidence: high
d) || confidence: high
exp || confidence: high
iff logby= || confidence: med
base || confidence: high
$$x=\frac{\log_{15}35}{2}\approx.656$$ || confidence: high
$$3(4.21)^{x}+54=201$$ || confidence: high
Isolate! || confidence: high
$$3(4.21)^{x}=147$$ || confidence: high
$$4.21^{x}=49$$ || confidence: high
$$\log_{4.21}(49)=x$$ || confidence: high
$$x=2.707$$ || confidence: high
P || confidence: high
b) You buy \$30,000 worth of Bitcoin. It will appreciate in || confidence: high
value by 16.3% per year. || confidence: high
How long will it take for this to || confidence: high
be worth \$250,000? Round to the nearest year. || confidence: high
Does not say compounded, so || confidence: high
$$A=P(1\pm r)^{t}$$ || confidence: high
$$250,000=30,000(1+.163)^{t}$$ || confidence: high
$$8.33=(1.163)^{t}\rightarrow\text{Rewrite}$$ || confidence: high
$$\log_{1.163}(8.33)=t$$ || confidence: med
$$t=14$$ || confidence: high
exp || confidence: high
---PAGE 2---
P || confidence: high
2.049 || confidence: high
-n $$n=12$$ || confidence: high
c) You invest \$750,000 at 4.9% compounded monthly. How long will it take for your investment to be worth || confidence: high
\$2,000,000? || confidence: high
Round to the nearest year. $$A=P(1+\frac{r}{n})^{nt}$$ solving for time || confidence: high
( || confidence: high
Amount $$A=P(1+\frac{r}{n})^{nt}$$ || confidence: high
$$2,000,000=750,000(1+\frac{.049}{12})^{12t}$$ || confidence: med
$$2.666=(1.0041)^{12t}$$ || confidence: high
$$\log_{1.0041}$$ || confidence: high
$$(2.666)=12t$$ || confidence: high
. SOLVING LOGARITHMIC EQUATIONS: || confidence: high
Condense if needed, then change to || confidence: high
REMEMBER: The domain of logs is (0,$$\infty$$). || confidence: high
Example 3. || confidence: high
$$239.66=12t$$ || confidence: high
$$t=19.97$$ || confidence: high
$$t=20\text{ years}$$ || confidence: high
exp. || confidence: high
exponential form log ( ) || confidence: high
Use: || confidence: high
base || confidence: high
exp || confidence: high
$$\frac{6^{x}}{\text{base}}=y$$ || confidence: med
Check your answers to make sure if you put them into the original. equation, the "insides" are positive! || confidence: high
a) $$\log(4x-3)=2$$ || confidence: high
10. || confidence: high
$$10^{2}=4x-3$$ || confidence: high
$$100=4x-3$$ || confidence: high
$$103=4x$$ || confidence: high
$$x=\frac{103}{4}=25.75$$ || confidence: high
c) $$\log_{3}(x+20)-\log_{3}x=4$$ Quotient Rule || confidence: high
$$\log_{3}(\frac{x+20}{x})=4$$ || confidence: high
$$3^{4}=\frac{x+20}{x}$$ || confidence: high
$$81=\frac{x+20}{x}$$ || confidence: high
$$81x=x+20$$ || confidence: high
$$80x=20$$ || confidence: high
$$x=.25$$ || confidence: high
b) $$\log_{x}1296=4$$ || confidence: high
$$x^{4}=1296$$ || confidence: high
$$(x^{4})^{\frac{1}{4}}(1296)^{\frac{1}{4}}\rightarrow1296x$$ || confidence: med
$$x=6$$ || confidence: high
d) $$\log(x-3)+\log x=1$$ Product Rule || confidence: high
$$\log((x-3)(x))=1$$ || confidence: high
$$\log_{10}(x^{2}-3x)=1$$ || confidence: high
$$10^{1}=x^{2}-3x$$ || confidence: high
$$0=x^{2}-3x-10$$ || confidence: high
$$0=(x-5)(x+2)$$ || confidence: med
$$x-5=0\quad x+2=0$$ || confidence: high
$$x=5\text{ or }x=-2$$ || confidence: med
Check answers because can't || confidence: high
$$1\div4=$$ || confidence: high
take the log of a negative . || confidence: high
So sub back into original equation || confidence: high
$$\log(5-3)+\log_{-1}5=1\quad \log(-2-3)+\log(-2)=1$$ || confidence: med
$$\log(2)+\log(5)=$$ || confidence: high
NOT OK! || confidence: high
---END FILE: A2 KEY Notes 7-5 Solving Exp and Log Eqtns.pdf---
```
